@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    height: 100%;
    width: 100%;
    background-size: cover;

}

.inputContent {
    width: 210px;
}

.top {
    display: flex;
    flex-direction: row;
}

.Ac-container {
    text-align: center;
    width: 73px;
    background-color: blue;
}

.number-container {
    text-align: center;
    width: 73px;
    background-color: black;
    color: white;
    margin: 0px;
}

.container {
    display: flex;
}

.botton-container {
    display: flex;

}

.symbol-container {
    text-align: center;
    width: 73px;
    background-color: pink;
    color: white;
    margin: 0px;
}